cff-version: 1.2.0
message: "If you use COL14, please cite both this dataset/software and the associated publication."
title: "COL14: A compiled radiocarbon database for Colombia"
abstract: "An openly licensed, version-controlled database of radiocarbon dates from Colombia, with R code for calibrating the dates and modelling demographic intensity against ENSO/palaeoclimate proxies."
type: dataset
version: 1.0.0
date-released: 2026-06-19
license: CC-BY-4.0
authors:
  - given-names: Sebastian
    family-names: Fajardo
    orcid: "https://orcid.org/0000-0002-1216-821X"
    affiliation: "Leiden University; Delft University of Technology"

  - given-names: Natalia
    family-names: Alvarez
    affiliation: "Instituto Colombiano de Antropología e Historia (ICANH), Colombia; Departamento de Antropología, Universidad Nacional de Colombia, Colombia"

  - given-names: A. Jacobo
    family-names: Hidalgo
    affiliation: "Ingecontrol S.A., Colombia"

  - given-names: Luis Felipe
    family-names: Navarro
    affiliation: "Instituto Colombiano de Antropología e Historia (ICANH), Colombia"

  - given-names: Rodolfo
    family-names: Cepeda
    affiliation: "Instituto Colombiano de Antropología e Historia (ICANH), Colombia"

  - given-names: Nicolás
    family-names: Loaiza
    affiliation: "Fundación Pro Calima, Colombia"

  - given-names: Carlos
    family-names: Reina
    affiliation: "Instituto Colombiano de Antropología e Historia (ICANH), Colombia"

  - given-names: Javier
    family-names: Ruiz-Pérez
    affiliation: "Department of Humanities, CASEs group, Universitat Pompeu Fabra (UPF), Spain"

  - given-names: Marco
    family-names: Madella
    affiliation: "Department of Humanities, CASEs group, Universitat Pompeu Fabra (UPF), Spain; ICREA, Spain; School of Geography, Archaeology, and Environmental Studies (GAES), University of the Witwatersrand, South Africa"
	
keywords:
  - radiocarbon
  - Colombia
  - archaeology
  - paleodemography
  - ENSO
  - rcarbon
  - NIMBLE
# TODO: once archived on Zenodo, add the concept DOI here:
# doi: 10.5281/zenodo.XXXXXXX
# repository-code: "https://github.com/<user>/COL14"
