R version 4.5.2 (2025-10-31)
Platform: x86_64-conda-linux-gnu
Running under: Rocky Linux 9.7 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /local/fajardobernalsd/envs/r-base/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Amsterdam
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_1.2.0        coda_0.19-4.1      nimbleCarbon_0.2.6 nimble_1.4.0      
[5] rcarbon_1.5.2      here_1.0.2        

loaded via a namespace (and not attached):
 [1] generics_0.1.4         spatstat.explore_3.7-0 class_7.3-23          
 [4] KernSmooth_2.23-26     tensor_1.5.1           spatstat.data_3.1-9   
 [7] lattice_0.22-7         pracma_2.4.4           magrittr_2.0.4        
[10] spatstat.utils_3.2-1   evaluate_1.0.5         grid_4.5.2            
[13] iterators_1.0.14       foreach_1.5.2          rprojroot_2.1.1       
[16] Matrix_1.7-4           spatstat.linnet_3.4-0  spatstat.sparse_3.1-0 
[19] e1071_1.7-17           DBI_1.2.3              doSNOW_1.0.20         
[22] mgcv_1.9-4             spatstat.model_3.6-1   numDeriv_2016.8-1.1   
[25] codetools_0.2-20       abind_1.4-8            cli_3.6.5             
[28] rlang_1.1.7            units_1.0-0            polyclip_1.10-7       
[31] splines_4.5.2          withr_3.0.2            otel_0.2.0            
[34] spatstat.univar_3.1-6  tools_4.5.2            deldir_2.0-4          
[37] spatstat.geom_3.7-0    vctrs_0.7.1            R6_2.6.1              
[40] rpart_4.1.24           proxy_0.4-29           lifecycle_1.0.5       
[43] classInt_0.4-11        pkgconfig_2.0.3        pillar_1.11.1         
[46] glue_1.8.0             Rcpp_1.1.1             sf_1.0-24             
[49] tidyselect_1.2.1       tibble_3.3.1           xfun_0.56             
[52] knitr_1.51             goftest_1.2-3          nlme_3.1-168          
[55] spatstat.random_3.4-4  snow_0.4-4             igraph_2.1.4          
[58] compiler_4.5.2         spatstat_3.5-0        
